<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="169" stroke="#000000" stroke-width="2" width="89" x="361" y="63"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="117"/>
      <circ-port height="10" pin="600,130" width="10" x="355" y="145"/>
      <circ-port height="10" pin="600,200" width="10" x="355" y="205"/>
      <circ-port height="10" pin="600,280" width="10" x="445" y="205"/>
      <circ-port height="10" pin="600,350" width="10" x="445" y="135"/>
      <circ-port height="8" pin="360,110" width="8" x="356" y="106"/>
      <circ-port height="8" pin="360,150" width="8" x="356" y="126"/>
      <circ-port height="8" pin="360,180" width="8" x="356" y="166"/>
      <circ-port height="8" pin="360,220" width="8" x="356" y="186"/>
      <circ-port height="8" pin="360,260" width="8" x="446" y="176"/>
      <circ-port height="8" pin="360,300" width="8" x="446" y="156"/>
      <circ-port height="8" pin="360,330" width="8" x="446" y="116"/>
      <circ-port height="8" pin="360,370" width="8" x="446" y="96"/>
    </appear>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,130)" name="AND Gate"/>
    <comp lib="1" loc="(520,200)" name="AND Gate"/>
    <comp lib="1" loc="(520,280)" name="AND Gate"/>
    <comp lib="1" loc="(520,350)" name="AND Gate"/>
    <wire from="(360,110)" to="(470,110)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(360,180)" to="(470,180)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(360,330)" to="(470,330)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <wire from="(520,200)" to="(600,200)"/>
    <wire from="(520,280)" to="(600,280)"/>
    <wire from="(520,350)" to="(600,350)"/>
  </circuit>
  <circuit name="L_1_bit_ALU_22ca6921">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_1_bit_ALU_22ca6921"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#8f78ff" height="110" stroke="#000000" stroke-width="2" width="90" x="380" y="121"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="135">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="154">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="391" y="185">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="219">Ain</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="418" y="219">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="219">ALUop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="184">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="445" y="156">Output</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="422" y="175">1-bit ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
      <circ-port height="10" pin="760,380" width="10" x="465" y="175"/>
      <circ-port height="10" pin="880,200" width="10" x="465" y="145"/>
      <circ-port height="8" pin="170,210" width="8" x="386" y="226"/>
      <circ-port height="8" pin="170,320" width="8" x="416" y="226"/>
      <circ-port height="8" pin="230,140" width="8" x="376" y="146"/>
      <circ-port height="8" pin="230,270" width="8" x="376" y="176"/>
      <circ-port height="8" pin="690,100" width="8" x="416" y="116"/>
      <circ-port height="8" pin="810,270" width="8" x="446" y="226"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(600,170)" name="AND Gate"/>
    <comp lib="1" loc="(600,240)" name="OR Gate"/>
    <comp lib="1" loc="(610,400)" name="XOR Gate"/>
    <comp lib="2" loc="(430,150)" name="Multiplexer"/>
    <comp lib="2" loc="(440,280)" name="Multiplexer"/>
    <comp lib="2" loc="(830,200)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(710,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,210)" to="(410,210)"/>
    <wire from="(170,320)" to="(420,320)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,320)" to="(670,320)"/>
    <wire from="(500,150)" to="(500,380)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(510,260)" to="(510,420)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,340)" to="(670,340)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <wire from="(610,400)" to="(750,400)"/>
    <wire from="(690,100)" to="(690,310)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(750,190)" to="(750,400)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(760,180)" to="(760,330)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(830,200)" to="(880,200)"/>
  </circuit>
  <circuit name="L_12_bit_ALU_e981f24c">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_12_bit_ALU_e981f24c"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#3cdfff" height="139" stroke="#000000" stroke-width="2" width="149" x="411" y="161"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="205">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="254">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="455" y="177">ALUop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="180">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="537" y="193">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="232">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="272">Overflow</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="475" y="236">12-bit ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="462" y="286">Ain</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="287">Bin</text>
      <circ-anchor facing="east" height="6" width="6" x="477" y="197"/>
      <circ-port height="10" pin="1650,780" width="10" x="555" y="225"/>
      <circ-port height="10" pin="1920,990" width="10" x="555" y="185"/>
      <circ-port height="10" pin="1950,2110" width="10" x="555" y="265"/>
      <circ-port height="8" pin="150,150" width="8" x="406" y="196"/>
      <circ-port height="8" pin="150,620" width="8" x="406" y="246"/>
      <circ-port height="8" pin="450,270" width="8" x="456" y="296"/>
      <circ-port height="8" pin="450,300" width="8" x="516" y="296"/>
      <circ-port height="8" pin="450,340" width="8" x="446" y="156"/>
      <circ-port height="8" pin="690,90" width="8" x="516" y="156"/>
    </appear>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1590,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1620,1040)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1650,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1920,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,2110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1870,990)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1920,2110)" name="XOR Gate"/>
    <comp loc="(1050,1220)" name="L_1_bit_ALU_22ca6921"/>
    <comp loc="(1160,1390)" name="L_1_bit_ALU_22ca6921"/>
    <comp loc="(1250,1570)" name="L_1_bit_ALU_22ca6921"/>
    <comp loc="(1340,1740)" name="L_1_bit_ALU_22ca6921"/>
    <comp loc="(1410,1930)" name="L_1_bit_ALU_22ca6921"/>
    <comp loc="(350,80)" name="L_1_bit_ALU_22ca6921"/>
    <comp loc="(440,240)" name="L_1_bit_ALU_22ca6921"/>
    <comp loc="(530,390)" name="L_1_bit_ALU_22ca6921"/>
    <comp loc="(630,550)" name="L_1_bit_ALU_22ca6921"/>
    <comp loc="(730,730)" name="L_1_bit_ALU_22ca6921"/>
    <comp loc="(840,890)" name="L_1_bit_ALU_22ca6921"/>
    <comp loc="(950,1050)" name="L_1_bit_ALU_22ca6921"/>
    <wire from="(1000,710)" to="(1000,730)"/>
    <wire from="(1000,730)" to="(1000,910)"/>
    <wire from="(1000,910)" to="(1100,910)"/>
    <wire from="(1020,630)" to="(1510,630)"/>
    <wire from="(1020,660)" to="(1070,660)"/>
    <wire from="(1040,1080)" to="(1150,1080)"/>
    <wire from="(1040,890)" to="(1040,930)"/>
    <wire from="(1040,930)" to="(1040,1080)"/>
    <wire from="(1070,1060)" to="(1180,1060)"/>
    <wire from="(1070,660)" to="(1070,780)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(1070,900)" to="(1070,1060)"/>
    <wire from="(1100,1070)" to="(1210,1070)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(1100,910)" to="(1100,1070)"/>
    <wire from="(1120,810)" to="(1500,810)"/>
    <wire from="(1120,840)" to="(1180,840)"/>
    <wire from="(1150,1050)" to="(1150,1080)"/>
    <wire from="(1150,1080)" to="(1150,1240)"/>
    <wire from="(1150,1240)" to="(1260,1240)"/>
    <wire from="(1180,1050)" to="(1180,1060)"/>
    <wire from="(1180,1060)" to="(1180,1220)"/>
    <wire from="(1180,1220)" to="(1290,1220)"/>
    <wire from="(1180,840)" to="(1180,940)"/>
    <wire from="(1210,1050)" to="(1210,1070)"/>
    <wire from="(1210,1070)" to="(1210,1230)"/>
    <wire from="(1210,1230)" to="(1320,1230)"/>
    <wire from="(1230,1000)" to="(1290,1000)"/>
    <wire from="(1230,970)" to="(1480,970)"/>
    <wire from="(1260,1210)" to="(1260,1240)"/>
    <wire from="(1260,1240)" to="(1260,1420)"/>
    <wire from="(1260,1420)" to="(1360,1420)"/>
    <wire from="(1290,1000)" to="(1290,1100)"/>
    <wire from="(1290,1210)" to="(1290,1220)"/>
    <wire from="(1290,1220)" to="(1290,1390)"/>
    <wire from="(1290,1390)" to="(1390,1390)"/>
    <wire from="(1320,1210)" to="(1320,1230)"/>
    <wire from="(1320,1230)" to="(1320,1400)"/>
    <wire from="(1320,1400)" to="(1420,1400)"/>
    <wire from="(1340,1130)" to="(1480,1130)"/>
    <wire from="(1340,1160)" to="(1390,1160)"/>
    <wire from="(1360,1380)" to="(1360,1420)"/>
    <wire from="(1360,1420)" to="(1360,1580)"/>
    <wire from="(1360,1580)" to="(1470,1580)"/>
    <wire from="(1390,1160)" to="(1390,1270)"/>
    <wire from="(1390,1380)" to="(1390,1390)"/>
    <wire from="(1390,1390)" to="(1390,1560)"/>
    <wire from="(1390,1560)" to="(1500,1560)"/>
    <wire from="(1420,1380)" to="(1420,1400)"/>
    <wire from="(1420,1400)" to="(1420,1570)"/>
    <wire from="(1420,1570)" to="(1530,1570)"/>
    <wire from="(1440,1300)" to="(1490,1300)"/>
    <wire from="(1440,1330)" to="(1500,1330)"/>
    <wire from="(1470,1550)" to="(1470,1580)"/>
    <wire from="(1470,1580)" to="(1470,1770)"/>
    <wire from="(1470,1770)" to="(1560,1770)"/>
    <wire from="(1480,1000)" to="(1570,1000)"/>
    <wire from="(1480,1010)" to="(1480,1130)"/>
    <wire from="(1480,1010)" to="(1570,1010)"/>
    <wire from="(1480,970)" to="(1480,1000)"/>
    <wire from="(1490,1020)" to="(1490,1300)"/>
    <wire from="(1490,1020)" to="(1570,1020)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(1500,1030)" to="(1500,1280)"/>
    <wire from="(1500,1030)" to="(1570,1030)"/>
    <wire from="(1500,1280)" to="(1570,1280)"/>
    <wire from="(1500,1330)" to="(1500,1440)"/>
    <wire from="(1500,1550)" to="(1500,1560)"/>
    <wire from="(1500,1560)" to="(1500,1740)"/>
    <wire from="(1500,1740)" to="(1590,1740)"/>
    <wire from="(1500,810)" to="(1500,990)"/>
    <wire from="(1500,990)" to="(1570,990)"/>
    <wire from="(1510,1040)" to="(1510,1270)"/>
    <wire from="(1510,1040)" to="(1570,1040)"/>
    <wire from="(1510,1270)" to="(1670,1270)"/>
    <wire from="(1510,630)" to="(1510,980)"/>
    <wire from="(1510,980)" to="(1570,980)"/>
    <wire from="(1520,1050)" to="(1520,1260)"/>
    <wire from="(1520,1050)" to="(1570,1050)"/>
    <wire from="(1520,1260)" to="(1770,1260)"/>
    <wire from="(1520,470)" to="(1520,970)"/>
    <wire from="(1520,970)" to="(1570,970)"/>
    <wire from="(1530,1060)" to="(1530,1250)"/>
    <wire from="(1530,1060)" to="(1570,1060)"/>
    <wire from="(1530,1250)" to="(1830,1250)"/>
    <wire from="(1530,1550)" to="(1530,1570)"/>
    <wire from="(1530,1570)" to="(1530,1750)"/>
    <wire from="(1530,1750)" to="(1620,1750)"/>
    <wire from="(1530,320)" to="(1530,960)"/>
    <wire from="(1530,960)" to="(1570,960)"/>
    <wire from="(1540,160)" to="(1540,950)"/>
    <wire from="(1540,950)" to="(1570,950)"/>
    <wire from="(1550,1470)" to="(1570,1470)"/>
    <wire from="(1550,1500)" to="(1590,1500)"/>
    <wire from="(1560,1730)" to="(1560,1770)"/>
    <wire from="(1560,1770)" to="(1560,1940)"/>
    <wire from="(1560,1940)" to="(1650,1940)"/>
    <wire from="(1570,1280)" to="(1570,1470)"/>
    <wire from="(1590,1500)" to="(1590,1620)"/>
    <wire from="(1590,1730)" to="(1590,1740)"/>
    <wire from="(1590,1740)" to="(1590,1910)"/>
    <wire from="(1590,1910)" to="(1680,1910)"/>
    <wire from="(1590,780)" to="(1590,940)"/>
    <wire from="(1590,780)" to="(1610,780)"/>
    <wire from="(1610,1040)" to="(1620,1040)"/>
    <wire from="(1610,780)" to="(1610,1040)"/>
    <wire from="(1610,780)" to="(1650,780)"/>
    <wire from="(1620,1730)" to="(1620,1750)"/>
    <wire from="(1620,1750)" to="(1620,1920)"/>
    <wire from="(1620,1920)" to="(1710,1920)"/>
    <wire from="(1640,1000)" to="(1670,1000)"/>
    <wire from="(1640,1010)" to="(1660,1010)"/>
    <wire from="(1640,1020)" to="(1650,1020)"/>
    <wire from="(1640,1030)" to="(1640,1050)"/>
    <wire from="(1640,1050)" to="(1810,1050)"/>
    <wire from="(1640,1650)" to="(1670,1650)"/>
    <wire from="(1640,1680)" to="(1680,1680)"/>
    <wire from="(1640,920)" to="(1750,920)"/>
    <wire from="(1640,930)" to="(1740,930)"/>
    <wire from="(1640,940)" to="(1730,940)"/>
    <wire from="(1640,950)" to="(1720,950)"/>
    <wire from="(1640,960)" to="(1710,960)"/>
    <wire from="(1640,970)" to="(1700,970)"/>
    <wire from="(1640,980)" to="(1690,980)"/>
    <wire from="(1640,990)" to="(1680,990)"/>
    <wire from="(1650,1020)" to="(1650,1040)"/>
    <wire from="(1650,1040)" to="(1810,1040)"/>
    <wire from="(1650,1900)" to="(1650,1940)"/>
    <wire from="(1650,1940)" to="(1650,2130)"/>
    <wire from="(1650,2130)" to="(1720,2130)"/>
    <wire from="(1660,1010)" to="(1660,1030)"/>
    <wire from="(1660,1030)" to="(1810,1030)"/>
    <wire from="(1670,1000)" to="(1670,1020)"/>
    <wire from="(1670,1020)" to="(1810,1020)"/>
    <wire from="(1670,1270)" to="(1670,1650)"/>
    <wire from="(1680,1010)" to="(1810,1010)"/>
    <wire from="(1680,1680)" to="(1680,1790)"/>
    <wire from="(1680,1790)" to="(1690,1790)"/>
    <wire from="(1680,1900)" to="(1680,1910)"/>
    <wire from="(1680,1910)" to="(1680,2100)"/>
    <wire from="(1680,2100)" to="(1750,2100)"/>
    <wire from="(1680,990)" to="(1680,1010)"/>
    <wire from="(1690,1000)" to="(1810,1000)"/>
    <wire from="(1690,980)" to="(1690,1000)"/>
    <wire from="(1700,1940)" to="(1700,2110)"/>
    <wire from="(1700,1940)" to="(1710,1940)"/>
    <wire from="(1700,2110)" to="(1780,2110)"/>
    <wire from="(1700,970)" to="(1700,980)"/>
    <wire from="(1700,980)" to="(1810,980)"/>
    <wire from="(1710,1900)" to="(1710,1920)"/>
    <wire from="(1710,1920)" to="(1710,1940)"/>
    <wire from="(1710,960)" to="(1710,970)"/>
    <wire from="(1710,970)" to="(1810,970)"/>
    <wire from="(1720,2090)" to="(1720,2130)"/>
    <wire from="(1720,950)" to="(1720,960)"/>
    <wire from="(1720,960)" to="(1810,960)"/>
    <wire from="(1730,1820)" to="(1770,1820)"/>
    <wire from="(1730,1850)" to="(1750,1850)"/>
    <wire from="(1730,940)" to="(1730,950)"/>
    <wire from="(1730,950)" to="(1810,950)"/>
    <wire from="(1740,930)" to="(1740,940)"/>
    <wire from="(1740,940)" to="(1810,940)"/>
    <wire from="(1750,1850)" to="(1750,1870)"/>
    <wire from="(1750,1870)" to="(1750,1980)"/>
    <wire from="(1750,1870)" to="(1820,1870)"/>
    <wire from="(1750,2090)" to="(1750,2100)"/>
    <wire from="(1750,920)" to="(1750,930)"/>
    <wire from="(1750,930)" to="(1810,930)"/>
    <wire from="(1770,1260)" to="(1770,1820)"/>
    <wire from="(1780,2090)" to="(1780,2110)"/>
    <wire from="(1800,2010)" to="(1810,2010)"/>
    <wire from="(1810,2010)" to="(1810,2130)"/>
    <wire from="(1810,2010)" to="(1830,2010)"/>
    <wire from="(1810,2130)" to="(1860,2130)"/>
    <wire from="(1820,1870)" to="(1820,2090)"/>
    <wire from="(1820,2090)" to="(1860,2090)"/>
    <wire from="(1830,1250)" to="(1830,2010)"/>
    <wire from="(1870,990)" to="(1920,990)"/>
    <wire from="(1920,2110)" to="(1950,2110)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(300,550)" to="(590,550)"/>
    <wire from="(300,560)" to="(730,560)"/>
    <wire from="(300,570)" to="(650,570)"/>
    <wire from="(300,580)" to="(590,580)"/>
    <wire from="(300,590)" to="(520,590)"/>
    <wire from="(300,600)" to="(510,600)"/>
    <wire from="(300,610)" to="(500,610)"/>
    <wire from="(300,620)" to="(490,620)"/>
    <wire from="(300,630)" to="(480,630)"/>
    <wire from="(300,640)" to="(470,640)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(300,660)" to="(450,660)"/>
    <wire from="(310,110)" to="(640,110)"/>
    <wire from="(310,120)" to="(630,120)"/>
    <wire from="(310,130)" to="(620,130)"/>
    <wire from="(310,140)" to="(610,140)"/>
    <wire from="(310,150)" to="(600,150)"/>
    <wire from="(310,160)" to="(590,160)"/>
    <wire from="(310,170)" to="(580,170)"/>
    <wire from="(310,180)" to="(570,180)"/>
    <wire from="(310,190)" to="(560,190)"/>
    <wire from="(310,200)" to="(550,200)"/>
    <wire from="(310,210)" to="(540,210)"/>
    <wire from="(310,220)" to="(530,220)"/>
    <wire from="(450,2040)" to="(1710,2040)"/>
    <wire from="(450,270)" to="(660,270)"/>
    <wire from="(450,300)" to="(690,300)"/>
    <wire from="(450,340)" to="(720,340)"/>
    <wire from="(450,660)" to="(450,2040)"/>
    <wire from="(460,1850)" to="(1640,1850)"/>
    <wire from="(460,650)" to="(460,1850)"/>
    <wire from="(470,1680)" to="(1550,1680)"/>
    <wire from="(470,640)" to="(470,1680)"/>
    <wire from="(480,1500)" to="(1460,1500)"/>
    <wire from="(480,630)" to="(480,1500)"/>
    <wire from="(490,1330)" to="(1350,1330)"/>
    <wire from="(490,620)" to="(490,1330)"/>
    <wire from="(500,1160)" to="(1250,1160)"/>
    <wire from="(500,610)" to="(500,1160)"/>
    <wire from="(510,1000)" to="(1140,1000)"/>
    <wire from="(510,600)" to="(510,1000)"/>
    <wire from="(520,590)" to="(520,840)"/>
    <wire from="(520,840)" to="(1030,840)"/>
    <wire from="(530,2010)" to="(1710,2010)"/>
    <wire from="(530,220)" to="(530,2010)"/>
    <wire from="(540,1820)" to="(1640,1820)"/>
    <wire from="(540,210)" to="(540,1820)"/>
    <wire from="(550,1650)" to="(1550,1650)"/>
    <wire from="(550,200)" to="(550,1650)"/>
    <wire from="(560,1470)" to="(1460,1470)"/>
    <wire from="(560,190)" to="(560,1470)"/>
    <wire from="(570,1300)" to="(1350,1300)"/>
    <wire from="(570,180)" to="(570,1300)"/>
    <wire from="(580,1130)" to="(1250,1130)"/>
    <wire from="(580,170)" to="(580,1130)"/>
    <wire from="(590,160)" to="(590,550)"/>
    <wire from="(590,550)" to="(590,580)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(590,580)" to="(590,970)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <wire from="(590,970)" to="(1140,970)"/>
    <wire from="(600,150)" to="(600,810)"/>
    <wire from="(600,810)" to="(1030,810)"/>
    <wire from="(610,140)" to="(610,630)"/>
    <wire from="(610,630)" to="(930,630)"/>
    <wire from="(620,130)" to="(620,470)"/>
    <wire from="(620,470)" to="(830,470)"/>
    <wire from="(630,120)" to="(630,320)"/>
    <wire from="(630,320)" to="(740,320)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,190)" to="(640,550)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(650,500)" to="(830,500)"/>
    <wire from="(650,580)" to="(650,660)"/>
    <wire from="(650,660)" to="(930,660)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(730,350)" to="(730,560)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(740,160)" to="(1540,160)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,590)"/>
    <wire from="(750,590)" to="(840,590)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,410)" to="(780,560)"/>
    <wire from="(780,560)" to="(870,560)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(810,430)" to="(810,570)"/>
    <wire from="(810,570)" to="(900,570)"/>
    <wire from="(830,320)" to="(1530,320)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(840,590)" to="(840,740)"/>
    <wire from="(840,740)" to="(940,740)"/>
    <wire from="(870,350)" to="(870,440)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(870,560)" to="(870,720)"/>
    <wire from="(870,720)" to="(970,720)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(900,570)" to="(900,730)"/>
    <wire from="(900,730)" to="(1000,730)"/>
    <wire from="(920,470)" to="(1520,470)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(940,740)" to="(940,930)"/>
    <wire from="(940,930)" to="(1040,930)"/>
    <wire from="(970,500)" to="(970,600)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(970,720)" to="(970,900)"/>
    <wire from="(970,900)" to="(1070,900)"/>
  </circuit>
</project>
